﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link href="lib/mobile/ghost.min.css" rel="stylesheet" />
    <link href="lib/mobile/jquery.mobile.icons.min.css" rel="stylesheet" />
    <link href="lib/mobile/jquery.mobile.structure-1.4.5.min.css" rel="stylesheet" />
    <link href="lib/ui/jquery-ui.min.css" rel="stylesheet" />
    <link href="css/styles.css" rel="stylesheet" />
</head>
<body>
    <div data-role="page" data-theme="b">
        <div class="divNav">
            <input id="buttonHome" type="button" value="Home" />
            <input id="buttonCamera" type="button" value="Camera" />
            <input id="buttonLight" type="button" value="Light" />
            <input id="buttonCompass" type="button" value="Compass" />
        </div>

        <div id="divHome" class="divContent">
            <h2>Spirit Finder</h2>
            <p>
               Welcome to the paranormal. The world is not quite as simple as it seems.<br />
               This app will help you search for an elusive spirit.
            </p>
            <img src="images/welcome.png" alt="Welcome!" class="splashImg" />
        </div>

        <div id="divCamera" class="divContent">
            <h2>Camera</h2>
            <div id="divInformation"></div>
            <div class="cameraImg">

            </div>
            <div id="divButtons">
                <!--

        //Camera.PictureSourceType.PHOTOLIBRARY
        //Camera.DestinationType.FILE_URI
            -->
                <input type="button" id="btnPicture" value="Take Picture" onclick="cameraTakePicture();" />
                <br />
                <input type="button" id="btnGallery" value="Get Picture" onclick="cameraGetPicture();" />
            </div>
            <img id="imgPicture" class="cameraImg"/>
        </div>

        <div id="divLight" class="divContent">
            <h2>Light</h2>
            <input id="btnLight" type="image" name="submit" src="images/candleUnlit.png" alt="Unlit Candle" class="splashImg" onclick="changeLight();" return false; />
        </div>

        <div id="divCompass" class="divContent">
            <h2>Compass</h2>
            <br />
            <img id="compassimg" src="images/North.png" alt="Compass" class="splashImg" />
            <br/><br />
        </div>
    </div>



    <script type="text/javascript" src="cordova.js"></script>
    <script src="lib/jquery-1.11.1.min.js"></script>
    <script src="lib/mobile/jquery.mobile-1.4.5.min.js"></script>
    <script src="lib/ui/jquery-ui.min.js"></script>
    <script src="scripts/light.js"></script>
    <script src="scripts/compass.js"></script>
    <script src="scripts/camera.js"></script>
    <script>
        var d = document;

        d.getElementById("buttonHome").addEventListener("click", function () {
            setDiv("divHome");
            stopCompass();
        });
        d.getElementById("buttonCamera").addEventListener("click", function () {
            setDiv("divCamera");
            stopCompass();
        });
        d.getElementById("buttonLight").addEventListener("click", function () {
            setDiv("divLight");
            stopCompass();
        });
        d.getElementById("buttonCompass").addEventListener("click", function () {
            setDiv("divCompass");
            initCompass();
        });

        function setDiv(whichDiv) {
            d.getElementById("divHome").style.display = "none";
            d.getElementById("divCamera").style.display = "none";
            d.getElementById("divLight").style.display = "none";
            d.getElementById("divCompass").style.display = "none";
            d.getElementById(whichDiv).style.display = "block";
        }

        window.onload = setDiv("divHome");
    </script>
</body>
</html>