﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link href="lib/mobile/ghost.min.css" rel="stylesheet" />
    <link href="lib/mobile/jquery.mobile.icons.min.css" rel="stylesheet" />
    <link href="lib/mobile/jquery.mobile.structure-1.4.5.min.css" rel="stylesheet" />
    <link href="lib/ui/jquery-ui.min.css" rel="stylesheet" />
    <link href="css/styles.css" rel="stylesheet" />
</head>
<body>
    <div data-role="page" data-theme="b">
        <div class="center">
            <h2>Spirit Finder</h2>
            <img src="images/loading.gif" class="splashImg" />
        </div>
    </div>

    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <script src="lib/jquery-1.11.1.min.js"></script>
    <script src="lib/mobile/jquery.mobile-1.4.5.min.js"></script>
    <script src="lib/ui/jquery-ui.min.js"></script>
    <script>
        document.addEventListener('deviceready', onDeviceReady, false);

        function onDeviceReady() {
            setTimeout(function () {
                window.location = "content.html";
            }, 3000);
        };
    </script>
</body>
</html>
