﻿<?xml version="1.0" encoding="utf-8"?>
<widget xmlns:cdv="http://cordova.apache.org/ns/1.0" xmlns:vs="http://schemas.microsoft.com/appx/2014/htmlapps" id="com.cadencesdesign.cschwartz.app.spiritfinder" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" defaultlocale="en-US">
  <name>Spirit Finder</name>
  <description>Welcome to the paranormal! This app will help you search for an elusive spirit with a camera, a light, and a compass.</description>
  <author href="http://cordova.io" email="dev@cordova.apache.org">Cadence Schwartz</author>
  <vs:template-name>BlankJS</vs:template-name>
  <vs:toolsetVersion>6.3.1</vs:toolsetVersion>
  <engine name="android" spec="5.2.1" />
  <engine name="ios" spec="4.2.0" />
  <content src="index.html" />
  <access origin="*" />
  <preference name="SplashScreen" value="screen" />
  <!-- Support for Cordova 5.0.0 plugin system -->
  <plugin name="cordova-plugin-whitelist" spec="1.2.2" />
  <allow-intent href="http://*/*" />
  <allow-intent href="https://*/*" />
  <allow-intent href="tel:*" />
  <allow-intent href="sms:*" />
  <allow-intent href="mailto:*" />
  <allow-intent href="geo:*" />
  <platform name="android">
    <allow-intent href="market:*" />
  </platform>
  <platform name="ios">
    <allow-intent href="itms:*" />
    <allow-intent href="itms-apps:*" />
  </platform>
  <platform name="android">
    <icon src="res/icons/android/mipmap-ldpi/ic_launcher.png" density="ldpi" />
    <icon src="res/icons/android/mipmap-mdpi/ic_launcher.png" density="mdpi" />
    <icon src="res/icons/android/mipmap-hdpi/ic_launcher.png" density="hdpi" />
    <icon src="res/icons/android/mipmap-xhdpi/ic_launcher.png" density="xhdpi" />
    <icon src="res/icons/android/mipmap-xxhdpi/ic_launcher.png" density="xxhdpi" />
    <icon src="res/icons/android/mipmap-xxxhdpi/ic_launcher.png" density="xxxhdpi" />
  </platform>
  <platform name="ios">
    <!-- iOS 8.0+ -->
    <!-- iPhone 6 Plus  -->
    <icon src="res/icon/ios/AppIcon.appiconset/Icon-App-60x60@3x.png" width="180" height="180" />
    <!-- iOS 7.0+ -->
    <!-- iPhone / iPod Touch  -->
    <icon src="res/icon/ios/AppIcon.appiconset/Icon-App-60x60@1x.png" width="60" height="60" />
    <icon src="res/icon/ios/AppIcon.appiconset/Icon-App-60x60@2x.png" width="120" height="120" />
    <!-- iPad -->
    <icon src="res/icon/ios/AppIcon.appiconset/Icon-App-76x76@1x.png" width="76" height="76" />
    <icon src="res/icon/ios/AppIcon.appiconset/Icon-App-76x76@2x.png" width="152" height="152" />
    <!-- iOS 6.1 -->
    <!-- Spotlight Icon -->
    <icon src="res/icon/ios/AppIcon.appiconset/Icon-App-40x40@1x.png" width="40" height="40" />
    <icon src="res/icon/ios/AppIcon.appiconset/Icon-App-40x40@2x.png" width="80" height="80" />
    <!-- iPhone / iPod Touch -->
    <icon src="res/icon/ios/AppIcon.appiconset/Icon-App-57x57@1x.png" width="57" height="57" />
    <icon src="res/icon/ios/AppIcon.appiconset/Icon-App-57x57@2x.png" width="114" height="114" />
    <!-- iPad -->
    <icon src="res/icon/ios/AppIcon.appiconset/Icon-App-72x72@1x.png" width="72" height="72" />
    <icon src="res/icon/ios/AppIcon.appiconset/Icon-App-72x72@2x.png" width="144" height="144" />
    <!-- iPhone Spotlight and Settings Icon -->
    <icon src="res/icon/ios/AppIcon.appiconset/Icon-App-29x29@1x.png" width="29" height="29" />
    <icon src="res/icon/ios/AppIcon.appiconset/Icon-App-29x29@2x.png" width="58" height="58" />
    <!-- iPad Spotlight and Settings Icon -->
    <icon src="res/icon/ios/AppIcon.appiconset/Icon-App-50x50@1x.png" width="50" height="50" />
    <icon src="res/icon/ios/AppIcon.appiconset/Icon-App-50x50@2x.png" width="100" height="100" />
  </platform>
  <platform name="android">
    <splash src="res/screens/android/screen-hdpi-landscape.png" density="land-hdpi" />
    <splash src="res/screens/android/screen-ldpi-landscape.png" density="land-ldpi" />
    <splash src="res/screens/android/screen-mdpi-landscape.png" density="land-mdpi" />
    <splash src="res/screens/android/screen-xhdpi-landscape.png" density="land-xhdpi" />
    <splash src="res/screens/android/screen-hdpi-portrait.png" density="port-hdpi" />
    <splash src="res/screens/android/screen-ldpi-portrait.png" density="port-ldpi" />
    <splash src="res/screens/android/screen-mdpi-portrait.png" density="port-mdpi" />
    <splash src="res/screens/android/screen-xhdpi-portrait.png" density="port-xhdpi" />
  </platform>
  <platform name="ios">
    <splash src="res/screens/ios/screen-iphone-portrait.png" width="320" height="480" />
    <splash src="res/screens/ios/screen-iphone-portrait-2x.png" width="640" height="960" />
    <splash src="res/screens/ios/screen-ipad-portrait.png" width="768" height="1024" />
    <splash src="res/screens/ios/screen-ipad-portrait-2x.png" width="1536" height="2048" />
    <splash src="res/screens/ios/screen-ipad-landscape.png" width="1024" height="768" />
    <splash src="res/screens/ios/screen-ipad-landscape-2x.png" width="2048" height="1536" />
    <splash src="res/screens/ios/screen-iphone-568h-2x.png" width="640" height="1136" />
    <splash src="res/screens/ios/screen-iphone-portrait-667h.png" width="750" height="1334" />
    <splash src="res/screens/ios/screen-iphone-portrait-736h.png" width="1242" height="2208" />
    <splash src="res/screens/ios/screen-iphone-landscape-736h.png" width="2208" height="1242" />
  </platform>
  <plugin name="cordova-plugin-flashlight" spec="~3.2.0" src="https://github.com/EddyVerbruggen/Flashlight-PhoneGap-Plugin" />
  <plugin name="cordova-plugin-device" spec="~1.1.6" />
  <plugin name="cordova-plugin-device-orientation" spec="~1.0.7" />
  <plugin name="cordova-plugin-dialogs" spec="~1.3.3" />
  <plugin name="cordova-plugin-vibration" spec="~2.1.5" />
  <plugin name="cordova-plugin-camera" spec="~2.4.1" />
</widget>