﻿body {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}


.splashImg {
    width: 80%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    border-radius: 10px;
}

.cameraImg {
    width: 100%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    border-radius: 10px;
}

.divContent {
    padding: 5px 20px;
    text-align: center;
}

.divNav {
    padding: 5px 20px;
    text-align: center;
}

.divForm {
    text-align: left;
}

.center {
    text-align: center;
}


#divLight input[type=button] {
    color: white;
    border: .25em solid #778899;
    border-radius: 1em;
    background-color: #333;
    padding: 1em;
    font-weight: bolder;
    font-size: 1em;
    width: 30%;
}
    #divLight input[type=button].toggledOn {
        background-color: lightyellow;
        color: #333;
    }
